# checkly

./: .gitignore  .project  1772364595765.0.html  README.md  TEST-TestSuite.xml  TestSuite.txt  checkly-api.xml  checkly-ui.xml  emailable-report.html  flush.sh  index.html  pom.xml  testng-failed.xml  testng-results.xml  testng.xml
.github/workflows/: rerun-failures.yml  selenide.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/: allure-maven.html  index.html
api/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/data/test-cases/: 19ee92f5bb4af870.json  1ed358625d2e0461.json  285649cf2ac74103.json  2ad2b34b65684221.json  31061d4e886a7c43.json  3328103a4b3e0de9.json  436a59b98b49024d.json  4445559dd9b18c9f.json  54647b8d4960beb1.json  61eb68591a03badf.json  62bccf20f2e523a2.json  66ed75ed33c4a499.json  818fe26c86022110.json  81d9a2cf7ad72868.json  89971232538c96b7.json  95ff4c1d6130c2cb.json  9f8a6a1c26b34e13.json  a3525bb49da580d8.json  a396da91086d689c.json  b68fbb668b07d242.json  bde783a41837574.json  c0d99c5cec76199e.json  c8956d4518a94a87.json  cb44eacad0ae6cf0.json  ce8ebfdeaa618550.json  d203e97bf06e1449.json  dcb8410837052842.json  ebd5a010951b6654.json  f581ddeaeec4fe5f.json  f96f364dcd906382.json
api/export/: influxDbData.txt  prometheusData.txt
api/history/: duration-trend.json  history.json
api/widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
checkly-automation/: api-test.html  api-test.xml  checkly-ui.html  checkly-ui.xml  testng-failed.xml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 13af38d470218f50.json  16d0de308aff9d09.json  1a9a4fc706e3c128.json  1df5522882b60daf.json  339e306721a5c7a7.json  4600d9dae3c79a72.json  666c9b3b81fb4ae2.json  97f301e259f863cc.json  99afc6431be712d6.json  cc8634d100a55430.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
junitreports/: TEST-api.EnvVarAPITest.xml  TEST-ui.EnvVarTest.xml  TEST-ui.LoginTest.xml
src/main/java/pages/: DashboardsPage.java  EnvironmentVarPage.java  HomePage.java  LoginPage.java  ReportingPage.java  SidePanel.java
src/main/java/reporterUtils/: ReportImpl.java
src/main/java/rest/core/: JSONIterable.java  RestController.java
src/main/java/ui/core/: Page.java  Time.java  URLClipper.java
src/main/java/utils/: Env.java  Stringify.java
src/test/java/api/: EnvVarAPITest.java
src/test/java/checkly/report/flush/: FlushReport.java
src/test/java/checkly/tests/api/checks/: ChecksAPITest.java
src/test/java/checkly/tests/api/dashboards/: DashboardAPITest.java  DashboardTest.java
src/test/java/checkly/tests/ui/base/: BaseTest.java  LoggedInBase.java  LoggedInBaseTest.java
src/test/java/checkly/tests/ui/dasboards/: DashboardTest.java
src/test/java/checkly/tests/ui/dashboards/: DashboardTest.java
src/test/java/checkly/tests/ui/homepage/: HomePageTest.java
src/test/java/checkly/tests/ui/login/: LoginTest.java
src/test/java/checkly/tests/ui/reporting/: ReportingTest.java
src/test/java/test/utils/: Prop.java  Stringify.java
src/test/java/ui/: EnvVarTest.java  LoginTest.java
src/test/java/ui/base/: BaseTest.java  LoggedInBaseTest.java
src/test/resources/: login.properties  selenide.properties
src/test/resources/data/api/: create-dashboard.json  updated-env-var.json
src/test/resources/data/api/checks/: all-checks-schema.json  create-api-check.json  create-browser-check.json  create-browser-schema.json  creation-response-schema.json  update-api.json  update-browser.json
src/test/resources/data/api/dashboard/: create-dashboard.json  create-response-schema.json  update-dashboard.json
ui/: allure-maven.html  index.html
ui/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ui/data/attachments/: 272da97ff5f0c71e.html  30f2f85506e228b2.html  391f1e4f7a252f0e.html  54495de8faf57b46.html  6c5734a3cce8f0cf.html
ui/data/test-cases/: 117d62842f2f70d4.json  124a82d362052dc5.json  153c7ffcb6dda741.json  16575993563d7c70.json  1a21536497335378.json  1a4e358319c8845.json  1ab126d482a01529.json  1d80cc2d8db3f1dc.json  1e723eb2c3c372df.json  1f09bb69643262b9.json  2003a745e5a37a9e.json  204b18db3cd57261.json  21ab4ba1d3bc9694.json  21deda1c9c23df22.json  230a9abff251dbf5.json  24b766a29c07b4e1.json  257311cf299ef25b.json  25da69f0ee706ffd.json  2669aac4d19a746b.json  2672d89e095c72fb.json  2678b714aea99428.json  268a091e23422f91.json  2a82233a6601d697.json  2b2ce4de6c304fec.json  2c3c99aa27621b9e.json  2dbe3eaaa9fb2705.json  2dc2b0d082d5e70.json  2e666ffd6a7f4d0b.json  3142fd6a00b4e167.json  319ab684d04378ef.json  33e16b7d8293faf5.json  34befbf670eeffad.json  362dc3ebd410c58c.json  36a9fa7d610e9607.json  3715ef0f8a563710.json  37b51f6e2d8a1ac3.json  386df9257f1f31de.json  39396150456bc027.json  39ae2786c5ac0ee1.json  3dedb48489e965db.json  (+168 more)
ui/export/: influxDbData.txt  prometheusData.txt
ui/history/: duration-trend.json  history-trend.json  history.json
ui/widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
widgets/: duration.json  severity.json  status-chart.json  summary.json
