launch_status failed=3 1772384302000000000
launch_status broken=0 1772384302000000000
launch_status passed=0 1772384302000000000
launch_status skipped=3 1772384302000000000
launch_status unknown=0 1772384302000000000
launch_time duration=24240 1772384302000000000
launch_time min_duration=2 1772384302000000000
launch_time max_duration=11387 1772384302000000000
launch_time sum_duration=22342 1772384302000000000
launch_problems product_defects=3 1772384302000000000
launch_retries retries=0 1772384302000000000
launch_retries run=6 1772384302000000000
