launch_status failed=2 1772384944000000000
launch_status broken=0 1772384944000000000
launch_status passed=2 1772384944000000000
launch_status skipped=2 1772384944000000000
launch_status unknown=0 1772384944000000000
launch_time duration=18596 1772384944000000000
launch_time min_duration=1 1772384944000000000
launch_time max_duration=4335 1772384944000000000
launch_time sum_duration=9543 1772384944000000000
launch_problems product_defects=2 1772384944000000000
launch_retries retries=6 1772384944000000000
launch_retries run=6 1772384944000000000
