launch_status failed=2 1772387291000000000
launch_status broken=0 1772387291000000000
launch_status passed=3 1772387291000000000
launch_status skipped=1 1772387291000000000
launch_status unknown=0 1772387291000000000
launch_time duration=2366293 1772387291000000000
launch_time min_duration=1 1772387291000000000
launch_time max_duration=4335 1772387291000000000
launch_time sum_duration=11692 1772387291000000000
launch_problems product_defects=2 1772387291000000000
launch_retries retries=11 1772387291000000000
launch_retries run=6 1772387291000000000
