launch_status failed=2 1772462969000000000
launch_status broken=0 1772462969000000000
launch_status passed=3 1772462969000000000
launch_status skipped=1 1772462969000000000
launch_status unknown=0 1772462969000000000
launch_time duration=78044081 1772462969000000000
launch_time min_duration=1 1772462969000000000
launch_time max_duration=4335 1772462969000000000
launch_time sum_duration=11532 1772462969000000000
launch_problems product_defects=2 1772462969000000000
launch_retries retries=13 1772462969000000000
launch_retries run=6 1772462969000000000
