launch_status failed=2 1772386243000000000
launch_status broken=0 1772386243000000000
launch_status passed=3 1772386243000000000
launch_status skipped=1 1772386243000000000
launch_status unknown=0 1772386243000000000
launch_time duration=1317806 1772386243000000000
launch_time min_duration=1 1772386243000000000
launch_time max_duration=4335 1772386243000000000
launch_time sum_duration=13085 1772386243000000000
launch_problems product_defects=2 1772386243000000000
launch_retries retries=7 1772386243000000000
launch_retries run=6 1772386243000000000
