launch_status failed=3 1772383260000000000
launch_status broken=0 1772383260000000000
launch_status passed=0 1772383260000000000
launch_status skipped=3 1772383260000000000
launch_status unknown=0 1772383260000000000
launch_time duration=24788 1772383260000000000
launch_time min_duration=1 1772383260000000000
launch_time max_duration=11451 1772383260000000000
launch_time sum_duration=22428 1772383260000000000
launch_problems product_defects=3 1772383260000000000
launch_retries retries=0 1772383260000000000
launch_retries run=6 1772383260000000000
