launch_status failed=3 1772382724000000000
launch_status broken=0 1772382724000000000
launch_status passed=0 1772382724000000000
launch_status skipped=3 1772382724000000000
launch_status unknown=0 1772382724000000000
launch_time duration=24790 1772382724000000000
launch_time min_duration=1 1772382724000000000
launch_time max_duration=11521 1772382724000000000
launch_time sum_duration=22548 1772382724000000000
launch_problems product_defects=3 1772382724000000000
launch_retries retries=0 1772382724000000000
launch_retries run=6 1772382724000000000
