launch_status failed=1 1772444993000000000
launch_status broken=0 1772444993000000000
launch_status passed=4 1772444993000000000
launch_status skipped=1 1772444993000000000
launch_status unknown=0 1772444993000000000
launch_time duration=60068117 1772444993000000000
launch_time min_duration=1 1772444993000000000
launch_time max_duration=4335 1772444993000000000
launch_time sum_duration=11922 1772444993000000000
launch_problems product_defects=1 1772444993000000000
launch_retries retries=12 1772444993000000000
launch_retries run=6 1772444993000000000
